------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Mon Jan 20 21:52:42 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  516 bytes
Local database size      =  308 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  126 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  321 bytes ( 20% of total )
Local services       =  308 bytes ( 95% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  3% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    3 bytes (  0% of used  )

[Device Settings]

Setup ID                   = 0x0000683A
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004010 [LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xC1 0x03

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x42 0x6F 0x6E 0x64} [rd:allow|wr:enc]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC1 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x10 0x00 0x19 0x00 0x2C 0x01} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x42 0x78} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x30 0x31 0x2E 0x31} [rd:enc|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013         +----- Service (Primary): "Battery" (01:0x180F)
0x0014            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd] [rd:allow|wr:none]
0x0015                   |Value: {0x10} [rd:enc|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-3A-68-00-00-02-00-01-00-01-01-01-00-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-10-00-00-00-00-03-99-00-64
1F-06-10-38-02-FF-02-58-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-34-11
1F-06-20-1C-04-00-03-2A-00-01-42-6F-6E-64-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-04-04-05-05-00
1F-06-20-38-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-C1-03-04-04-05-05-00-06-28-03
1F-06-20-54-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-10-00-19-00-2C-01-04-04-02-02-00
1F-06-20-70-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B
1F-06-20-8C-00-27-2A-06-0C-03-02-00-0B-2A-27-01-42-78-06-04-08-07-00-0C-29-04-01-19-00-00-00-01
1F-06-20-A8-00-00-04-04-05-05-00-0D-28-03-01-02-0E-00-26-2A-06-0C-05-04-00-0E-2A-26-01-30-31-2E
1F-06-20-C4-31-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-10-28-03-01-02-11
1F-06-20-E0-00-29-2A-06-0C-15-14-00-11-2A-29-01-67-6E-6F-73-2E-75-73-00-00-00-00-00-00-00-00-00
1F-06-20-FC-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04-02-02-00-13-28-00
1F-06-21-18-01-0F-18-04-04-05-05-00-14-28-03-01-02-15-00-19-2A-06-0C-02-01-00-15-2A-19-01-10-00
0D-06-40-00-2A-00-01-00-80-04-00-03-00-00
06-06-60-00-00-00-00
19-06-70-00-19-02-C1-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-3C-51
