------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Wed Jan 29 03:31:27 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  576 bytes
Local database size      =  382 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  111 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  395 bytes ( 24% of total )
Local services       =  382 bytes ( 96% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  2% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    3 bytes (  0% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x42 0x6F 0x6E 0x64} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x30 0x30 0x30 0x31 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x30 0x31} [rd:enc|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x30 0x31 0x2E 0x31} [rd:enc|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0014                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x0015                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0016            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x0017                   |Value: {0x30 0x2E 0x30 0x2E 0x31} [rd:enc|wr:none]
0x0018                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-02-00-01-00-01-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-03-90-00-FF
1F-06-10-38-FF-FF-00-00-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-42-6F-6E-64-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-24-2A-06-0C-09-08-00-0B-2A-24-01-30-30-30-31-00-00-00-00-06-04-08-07-00
1F-06-20-A8-0C-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-0D-28-03-01-02-0E-00-27-2A-06-0C-03
1F-06-20-C4-02-00-0E-2A-27-01-30-31-06-04-08-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05-05
1F-06-20-E0-00-10-28-03-01-02-11-00-26-2A-06-0C-05-04-00-11-2A-26-01-30-31-2E-31-06-04-08-07-00
1F-06-20-FC-12-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-13-28-03-01-02-14-00-29-2A-06-0C-15
1F-06-21-18-14-00-14-2A-29-01-67-6E-6F-73-2E-75-73-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04
1F-06-21-34-08-07-00-15-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-16-28-03-01-02-17-00-28-2A
1F-06-21-50-04-0C-14-05-00-17-2A-28-01-30-2E-30-2E-31-00-00-00-00-00-00-00-00-00-00-00-00-00-00
15-06-21-6C-00-06-04-08-07-00-18-29-04-01-19-00-00-00-01-00-00-00
0D-06-40-00-2A-27-01-00-80-04-00-0E-00-00
06-06-60-00-00-00-00
06-06-F0-00-83-A5-D8
