------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Thu Jan 09 05:52:37 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  655 bytes
Local database size      =  407 bytes
Local attribute count    =    3
Remote attribute count   =    0
Total pipe count         =    3
Dynamic data size        =  139 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  462 bytes ( 28% of total )
Local services       =  407 bytes ( 88% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   30 bytes (  6% of used  )
VS UUID area         =   16 bytes (  3% of used  )
Extended Attr area   =    9 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1A 0x6C 0x9A 0x98 0x94 0x41 0x78 0x3E 0x16 0xF3 0xAA 0x69 0x00 0x00 0x0A 0x2F

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x65 0x6C 0x6C 0x6F} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0000)
0x000A            |----- |Characteristic: "?" (02:0x0001) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x48 0x65 0x6C 0x6C 0x6F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "?" (02:0x0002) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x00 0x00} [rd:allow|wr:none]
0x000F         +----- Service (Primary): "Device Info" (01:0x180A)
0x0010            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x30 0x2E 0x30 0x31} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0014                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0016         +----- Service (Primary): "TX Power" (01:0x1804)
0x0017            |----- |Characteristic: "TX Pow Lev" (01:0x2A07) [rd] [rd:allow|wr:none]
0x0018    x              |Value: {0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      02:0x0000    02:0x0001       --           --   
02     Local    SET      02:0x0000    02:0x0002       --           --   
03     Local    SET      01:0x1804    01:0x2A07       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-03-00-03-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-50-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-48-65-6C-6C-6F-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-8C-AA-69-00-00-0A-2F-04-04-13-13-00-0A-28-03-01-02-0B-00-1A-6C-9A-98-94-41-78-3E-16-F3
1F-06-20-A8-AA-69-01-00-0A-2F-06-04-15-14-00-0B-00-01-02-48-65-6C-6C-6F-00-00-00-00-00-00-00-00
1F-06-20-C4-00-00-00-00-00-00-00-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00-04-04-13-13-00
1F-06-20-E0-0D-28-03-01-02-0E-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-02-00-0A-2F-06-04-03-02-00
1F-06-20-FC-0E-00-02-02-00-00-04-04-02-02-00-0F-28-00-01-0A-18-04-04-05-05-00-10-28-03-01-02-11
1F-06-21-18-00-26-2A-06-04-05-04-00-11-2A-26-01-30-2E-30-31-06-04-08-07-00-12-29-04-01-19-00-00
1F-06-21-34-00-01-00-00-04-04-05-05-00-13-28-03-01-02-14-00-29-2A-06-04-15-14-00-14-2A-29-01-67
1F-06-21-50-6E-6F-73-2E-75-73-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-15-29-04-01
1F-06-21-6C-19-00-00-00-01-00-00-04-04-02-02-00-16-28-00-01-04-18-04-04-05-05-00-17-28-03-01-02
12-06-21-88-18-00-07-2A-06-04-02-01-00-18-2A-07-01-00-00
1F-06-40-00-00-01-02-00-80-04-00-0B-00-00-00-02-02-00-80-04-00-0E-00-00-2A-07-01-00-80-04-00-18
05-06-40-1C-00-00
13-06-50-00-1A-6C-9A-98-94-41-78-3E-16-F3-AA-69-00-00-0A-2F
0C-06-60-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-83-2E
