------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Jan 10 05:48:27 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  565 bytes
Local database size      =  342 bytes
Local attribute count    =    2
Remote attribute count   =    0
Total pipe count         =    2
Dynamic data size        =  158 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  384 bytes ( 24% of total )
Local services       =  342 bytes ( 89% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   20 bytes (  5% of used  )
VS UUID area         =   16 bytes (  4% of used  )
Extended Attr area   =    6 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000004 [SERVICES_128_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1E 0x94 0x8D 0xF1 0x48 0x31 0x94 0xBA 0x75 0x4C 0x3E 0x50 0x00 0x00 0x3D 0x71

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x65 0x6C 0x6C 0x6F} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0000)
0x000A            |----- |Characteristic: "?" (02:0x0003) [wwr] [rd:allow|wr:none]
0x000B   <               |Value: {} [rd:none|wr:allow]
0x000C            |----- |Characteristic: "?" (02:0x0002) [not] [rd:allow|wr:none]
0x000D     >             |Value: {} [rd:none|wr:none]
0x000E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000F         +----- Service (Primary): "Device Info" (01:0x180A)
0x0010            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x67 0x6E 0x6F 0x73 0x2E 0x75 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX       02:0x0000    02:0x0003       --           --   
02     Local    TX       02:0x0000    02:0x0002       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-02-00-02-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-00-14-00-00-00-10-00-00-00-04-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-48-65-6C-6C-6F-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-1E-94-8D-F1-48-31-94-BA-75-4C
1F-06-20-8C-3E-50-00-00-3D-71-04-04-13-13-00-0A-28-03-01-04-0B-00-1E-94-8D-F1-48-31-94-BA-75-4C
1F-06-20-A8-3E-50-03-00-3D-71-44-10-14-00-00-0B-00-03-02-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-C4-00-00-00-00-00-00-00-04-04-13-13-00-0C-28-03-01-10-0D-00-1E-94-8D-F1-48-31-94-BA-75
1F-06-20-E0-4C-3E-50-02-00-3D-71-14-00-14-00-00-0D-00-02-02-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-46-14-03-02-00-0E-29-02-01-00-00-04-04-02-02-00-0F-28-00-01
1F-06-21-18-0A-18-04-04-05-05-00-10-28-03-01-02-11-00-29-2A-06-04-15-14-00-11-2A-29-01-67-6E-6F
1F-06-21-34-73-2E-75-73-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00
09-06-21-50-00-00-01-00-00-00
17-06-40-00-00-03-02-00-08-04-00-0B-00-00-00-02-02-00-02-04-00-0D-00-0E
13-06-50-00-1E-94-8D-F1-48-31-94-BA-75-4C-3E-50-00-00-3D-71
09-06-60-00-00-00-00-00-00-00
06-06-F0-00-83-E5-46
